# Environment variables for TheGuild smart contracts

# CREATE2 salt used for deterministic deployments
# Accepts uint value; example values: 1, 123456, etc.
CREATE2_SALT=1

# EAS addresses for networks not hardcoded in the deploy script.
# Generic fallback for any other network (used if chain isn't matched)
EAS_ADDRESS=

# RPC URLS
AMOY_RPC_URL=https://polygon-amoy.drpc.org
BASE_SEPOLIA_URL=https://base-sepolia.therpc.io

# ETHERSCAN KEY
ETHERSCAN_API_KEY=

# For deployment
PRIVATE_KEY=

# Batch attestation script
JSON_PATH=./attestations.json
SCHEMA_ID=0xbcd7561083784f9b5a1c2b3ddb7aa9db263d43c58f7374cfa4875646824a47de
DRY_RUN=false
RPC_URL=